# intensive28

./: pom.xml
hibernate/: README.md  pom.xml
hibernate/src/main/java/com/mikpolv/intensive28/homework/hibernate/DAO/: BrandDao.java  DaoFactory.java  GenericDao.java  ProductDao.java  SupplierDao.java
hibernate/src/main/java/com/mikpolv/intensive28/homework/hibernate/DAO/impl/hibernate/: HibernateBrandDao.java  HibernateProductDao.java  HibernateSessionFactoryProvider.java  HibernateSupplierDao.java
hibernate/src/main/java/com/mikpolv/intensive28/homework/hibernate/enteties/: Brand.java  Product.java  Resistor.java  Supplier.java  Wire.java
hibernate/src/main/java/com/mikpolv/intensive28/homework/hibernate/exceptions/: DAOException.java  NotExistException.java  ServiceException.java
hibernate/src/main/java/com/mikpolv/intensive28/homework/hibernate/services/: BrandService.java  ProductService.java  ServiceFactory.java  SupplierService.java
hibernate/src/main/java/com/mikpolv/intensive28/homework/hibernate/services/impl/: DefaultBrandService.java  DefaultProductService.java  DefaultSupplierService.java
hibernate/src/main/java/com/mikpolv/intensive28/homework/hibernate/servlets/: BrandServlet.java  ProductServlet.java  SuppliersServlet.java
hibernate/src/main/resources/: create_tables.sql  hibernate.properties
hibernate/src/main/webapp/WEB-INF/classes/: db.properties  hibernate.properties
hibernate/src/test/java/DAO/impl/hibernate/: HibernateBrandDaoTest.java  HibernateProductDaoTest.java  HibernateSupplierDaoTest.java
hibernate/src/test/java/com/mikpolv/intensive28/homework/hibernate/dao/impl/hibernate/: HibernateBrandDaoTest.java  HibernateProductDaoTest.java  HibernateSupplierDaoTest.java
jdbc/: README.md  pom.xml
jdbc/src/main/java/com/mikpolv/intensive28/homework/jdbc/DAO/: BrandDao.java  DaoFactory.java  DatabaseConnectionFactory.java  GenericDao.java  ProductDao.java  ProductSupplierDao.java  SupplierDao.java
jdbc/src/main/java/com/mikpolv/intensive28/homework/jdbc/DAO/impl/jdbc/: JdbcBrandDao.java  JdbcGenericDaoImpl.java  JdbcProductDao.java  JdbcProductSupplierDao.java  JdbcSupplierDao.java
jdbc/src/main/java/com/mikpolv/intensive28/homework/jdbc/enteties/: Brand.java  Product.java  Supplier.java
jdbc/src/main/java/com/mikpolv/intensive28/homework/jdbc/services/: BrandService.java  ProductService.java  ServiceFactory.java  SupplierService.java
jdbc/src/main/java/com/mikpolv/intensive28/homework/jdbc/services/impl/: DefaultBrandService.java  DefaultProductService.java  DefaultSupplierService.java
jdbc/src/main/java/com/mikpolv/intensive28/homework/jdbc/servlets/: BrandServlet.java  ProductServlet.java  SuppliersServlet.java
jdbc/src/main/resources/: create_tables.sql
jdbc/src/test/java/DAO/impl/jdbc/: JdbcBrandDaoTest.java  JdbcProductDaoTest.java  JdbcProductSupplierDaoTest.java  JdbcSupplierDaoTest.java
jdbc/src/test/java/com/mikpolv/intensive28/homework/jdbc/DAO/impl/jdbc/: JdbcBrandDaoTest.java  JdbcProductDaoTest.java  JdbcProductSupplierDaoTest.java  JdbcSupplierDaoTest.java
jdbc/src/test/java/com/mikpolv/intensive28/homework/jdbc/services/impl/: DefaultProductServiceTest.java
jdbc/src/test/java/services/impl/: DefaultProductServiceTest.java
spring/: README.md  pom.xml
spring/src/main/java/com/mikpolv/intensive28/homework/spring/config/: MyMvcDispatcherServletInitializer.java  MySpringConfig.java
spring/src/main/java/com/mikpolv/intensive28/homework/spring/exception/: AlreadyExistException.java  DAOException.java
spring/src/main/java/com/mikpolv/intensive28/homework/spring/persistence/dao/: BrandDao.java  CrudDao.java  DistributorDao.java  ProductDao.java  ResistorDao.java  WireDao.java
spring/src/main/java/com/mikpolv/intensive28/homework/spring/persistence/dao/impl/: SpringBrandDao.java  SpringDistributorDao.java  SpringProductDao.java  SpringWireDao.java  (+1 more)
spring/src/main/java/com/mikpolv/intensive28/homework/spring/persistence/dto/: BrandRecord.java  DistributorRecord.java  ProductRecord.java  ResistorRecord.java  WireRecord.java
spring/src/main/java/com/mikpolv/intensive28/homework/spring/persistence/model/: Brand.java  Distributor.java  Product.java  Resistor.java  Wire.java
spring/src/main/java/com/mikpolv/intensive28/homework/spring/service/: BrandService.java  DistributorService.java  ProductService.java  ProductType.java  ResistorService.java  WireService.java
spring/src/main/java/com/mikpolv/intensive28/homework/spring/service/impl/: SpringBrandService.java  SpringDistributorService.java  SpringProductService.java  SpringResistorService.java  SpringWireService.java
spring/src/main/java/com/mikpolv/intensive28/homework/spring/web/controller/: BrandController.java  DistributorController.java  ProductController.java  ResistorController.java  WireController.java
spring/src/main/java/com/mikpolv/intensive28/homework/spring/web/controllers/: BrandController.java
spring/src/main/resources/: create_tables.sql  database.properties
spring/src/main/webapp/: index.jsp
spring/src/main/webapp/WEB-INF/views/: creation_failed.html
spring/src/main/webapp/WEB-INF/views/brand/: all_brands.html  all_ready_exist.html  brand_by_id.html  create_brand.html  not_exist.html  update_brand.html
spring/src/main/webapp/WEB-INF/views/distributor/: all_distributors.html  all_ready_exist.html  create_distributor.html  distributor_by_id.html  not_exist.html  update_distributor.html
spring/src/main/webapp/WEB-INF/views/product/: all_products.html  all_ready_exist.html  create.html  not_exist.html  product_by_id.html  set_distributor.html
spring/src/main/webapp/WEB-INF/views/product/resistor/: create_resistor.html  not_exist.html  resistor_by_id.html  update_resistor.html
spring/src/main/webapp/WEB-INF/views/product/wire/: create_wire.html  not_exist.html  update_wire.html  wire_by_id.html
spring/src/test/java/com/mikpolv/intensive28/homework/spring/service/impl/: SpringBrandServiceTest.java  SpringDistributorServiceTest.java  SpringProductServiceTest.java  SpringResistorServiceTest.java  SpringWireServiceTest.java
(+4 files in other folders)
